DB_URI=mongodb://<username>:<password>@localhost:27017/secure-voter
JWT_SECRET=<your_jwt_secret>
BLOCKCHAIN_PRIVATE_KEY=<your_private_key>
BLOCKCHAIN_RPC_URL=https://goerli.infura.io/v3/<your_infura_project_id>